/*** MyGov Discovery Bar **
/*** 2013, Danny Chapman, Ben Balter **

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  /*** outline: 0 **
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

body
  line-height: 1
  color: black

ol, ul
  list-style: none

table
  border-collapse: separate
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

body
  font-size: 14px
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

ul, ol
  list-style-position: inside
  margin: 0
  padding: 0

li
  list-style: none
  position: relative

a
  color: #444
  text-decoration: none

div, li
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -o-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  overflow: hidden
  text-align: left

/*** Clearing Floats - Dan Cederholm **

.group:after
  content: "."
  display: block
  height: 0
  overflow: hidden
  /* MyGov addition.
  clear: both
  visibility: hidden

/*** Darowski Arrows  http://tech.patientslikeme.com/2010/11/09/using-borders-to-make-pure-css-arrows/ **

#bar
  &.mini .primary
    margin: 8px 20px 0 0
    -webkit-box-shadow: 3px -3px 4px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 3px -3px 4px rgba(0, 0, 0, 0.3)
    -ms-box-shadow: 3px -3px 4px rgba(0, 0, 0, 0.3)
    -o-box-shadow: 3px -3px 4px rgba(0, 0, 0, 0.3)
    box-shadow: 3px -3px 4px rgba(0, 0, 0, 0.3)
  &.expanded .primary
    margin: 8px 0 0 0
    -webkit-box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.2)
    -ms-box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.2)
    -o-box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.2)
    box-shadow: 0 -3px 4px rgba(0, 0, 0, 0.2)

div.arrow
  display: none

.current div.arrow
  display: inline-block
  position: absolute
  top: -1px
  left: 40%
  border-bottom: 8px solid transparent
  border-top: 8px solid #606060
  border-top: 8px solid rgba(70, 70, 70, 0.95)
  border-right: 8px solid transparent
  border-left: 8px solid transparent

#bar
  position: absolute
  bottom: 0
  overflow: hidden
  width: 100%
  -webkit-transition: width .13s
  -moz-transition: width .13s
  -ms-transition: width .13s
  -o-transition: width .13s
  transition: width .13s
  &.mini a, &.expanded .content-links a
    -webkit-transition: all ease-in-out .13s
    -moz-transition: all ease-in-out .13s
    -ms-transition: all ease-in-out .13s
    -o-transition: all ease-in-out .13s
    transition: all ease-in-out .13s
  
/*#bar.mini {width: auto; width: 95%;}

span.jujitsu
  background: #8B1A1B
  display: inline-block
  padding: 0 .5em
  line-height: 1.5em
  border-radius: 1em
  text-align: center
  vertical-align: top
  color: #fff
  position: absolute
  top: .2em
  font-size: .9em
  left: 1.8em

.row
  clear: both
  margin: 0
  display: block
  &.navigation
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.95) 0%, rgba(242, 242, 242, 0.95) 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.95)), color-stop(100%, rgba(242, 242, 242, 0.95)))
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.95) 0%, rgba(242, 242, 242, 0.95) 100%)
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.95) 0%, rgba(242, 242, 242, 0.9) 100%)
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.95) 0%, rgba(242, 242, 242, 0.9) 100%)
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.95) 0%, rgba(242, 242, 242, 0.9) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e6ffffff', endColorstr='#e6f2f2f2',GradientType=0 )
    /* IE6-9
    border-top: 1px solid rgba(0, 0, 0, 0.1)
  &.content-pane
    background: -moz-linear-gradient(top, rgba(100, 100, 100, 0.95) 0%, rgba(100, 100, 100, 0.95) 1%, rgba(70, 70, 70, 0.95) 91%, rgba(70, 70, 70, 0.95) 100%)
    /* FF3.6+
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(100, 100, 100, 0.95)), color-stop(1%, rgba(100, 100, 100, 0.95)), color-stop(91%, rgba(70, 70, 70, 0.95)), color-stop(100%, rgba(70, 70, 70, 0.95)))
    /* Chrome,Safari4+
    background: -webkit-linear-gradient(top, rgba(100, 100, 100, 0.95) 0%, rgba(100, 100, 100, 0.95) 1%, rgba(70, 70, 70, 0.95) 91%, rgba(70, 70, 70, 0.95) 100%)
    /* Chrome10+,Safari5.1+
    background: -o-linear-gradient(top, rgba(100, 100, 100, 0.95) 0%, rgba(100, 100, 100, 0.95) 1%, rgba(70, 70, 70, 0.95) 91%, rgba(70, 70, 70, 0.95) 100%)
    /* Opera 11.10+
    background: -ms-linear-gradient(top, rgba(100, 100, 100, 0.95) 0%, rgba(100, 100, 100, 0.95) 1%, rgba(70, 70, 70, 0.95) 91%, rgba(70, 70, 70, 0.95) 100%)
    /* IE10+
    background: linear-gradient(to bottom, rgba(100, 100, 100, 0.95) 0%, rgba(100, 100, 100, 0.95) 1%, rgba(70, 70, 70, 0.95) 91%, rgba(70, 70, 70, 0.95) 100%)
    /* W3C
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2646464', endColorstr='#f2464646',GradientType=0 )
    /* IE6-9
    padding: 1.3em 4% 1em 4%
    color: #fff
    position: relative
    overflow-y: auto
    -webkit-box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1) inset
    -moz-box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1) inset
    -o-box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1) inset
    -ms-box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1) inset
    box-shadow: 0 5px 4px rgba(0, 0, 0, 0.1) inset

#bar
  &.expanded .row.content-pane
    height: 13em
  &.mini li.expand span.less, &.expanded li.expand span.more
    display: none
  &.collapsed .row.content-pane, &.hidden .row.content-pane
    display: none
  &.collapsed .row.navigation, &.hidden .row.navigation
    max-height: 57px
    overflow: hidden
  &.hidden .row.navigation
    border-right: 1px solid rgba(0, 0, 0, 0.1)
    ul
      .mygov, .related, .tags, .feedback, .search, &.right
        display: none !important

/*
 *
 *a.close {
 *  position: absolute;
 *  top: .75em;
 *  left: .75em;
 *  color: #fff;
 *  font-weight: normal;
 *  display: block;
 *  width: 1.1em;
 *  padding: .1em;
 *  height: 1em;
 *  font-size: 1.3em;
 *  vertical-align: top;
 *  text-align: center;
 *  line-height: .9em;
 *  border-radius: 3em;
 *  border: 2px solid rgba(255,255,255,.6);
 *}
 *
 *a.close span {display: inline; position: absolute; left: -9999em;}

.row.content-pane li
  display: block
  margin: 0
  padding: 0
  &.inline
    display: inline
    float: left

label
  /* margin: 0 .3em 0 0; font-weight: normal;
  position: absolute
  left: -9999em

input
  &[type="text"]
    border: none
    padding: .5em
    border: 1px solid #eee
    background: rgba(255, 255, 255, 0.8)
  &[type="submit"]
    border: none
    background: #fff
    border-radius: 0
    display: inline-block
    margin: .15em
    border: 1px solid #ccc
    padding: .5em 1em

/*** Tags **

ul.tag-list
  border-left: 1px solid rgba(255, 255, 255, 0.4)
  li
    margin: 0
    padding: 0
    float: left
    margin: 0
    padding: 0
    a
      margin: .3em 1.3em 0 0
      padding: 0 0 0 1.5em
      color: #fff
      font-weight: 200
      letter-spacing: 1px
      text-decoration: none
      background: url("../img/sprite.png") -12px -1200px no-repeat
      &:hover
        text-decoration: underline

h2
  font-weight: normal
  font-size: 1.6em
  font-weight: 200
  letter-spacing: 1px
  line-height: 1.3em
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4)
  display: block
  padding: 0 0 .3em 0

.navigation li
  float: left
  border-left: 1px solid #F9F9F9
  &.current
    font-weight: normal

#bar.expanded .navigation li.current
  background: rgba(0, 0, 0, 0.075)

.navigation
  li a
    text-decoration: none
    display: block
    padding: 1.5em .5em 1.5em 2.75em
    margin: 0
    text-shadow: 0 1px 0 #fff
    /* border: 1px solid grey;
  .right li a
    padding: 1.5em .5em 1.5em 2.2em

.left
  float: left

#bar.mini .left
  float: none

.left.first
  border-left: none

.row.content-pane .left
  margin-right: 3%
  border-left: 1px solid rgba(255, 255, 255, 0.2)
  padding-left: 5%
  margin-bottom: 0

#bar.mini .row.content-pane .left
  margin-right: 0%

.row.content-pane
  overflow: auto
  .left.first
    padding-left: 0
    border-left: none

ul.right
  text-align: right
  display: block
  float: right

/*** Icon Sprites **

.navigation li
  &.icon a, &.mygov a
    background: url("../img/sprite.png") 0 -1308px no-repeat
  &.notifications a
    background: url("../img/sprite.png") 0 -109px no-repeat
  &.search a
    background: url("../img/sprite.png") 0 -706px no-repeat
  &.feedback a
    background: url("../img/sprite.png") 0 -103px no-repeat
  &.related a
    background: url("../img/sprite.png") 0 -946px no-repeat
  &.tags a
    background: url("../img/sprite.png") 0 -825px no-repeat
  &.close-this a
    background: url("../img/sprite.png") 0 -1433px no-repeat
  &.settings a
    background: url("../img/sprite.png") 0 -224px no-repeat
  &.state a
    background: url("../img/sprite.png") 0 -344px no-repeat

#bar
  &.mini .navigation
    li
      display: block
      a
        padding: .75em .5em 1em .5em
        display: block
    .right li
      float: none
      display: inline-block
    li
      a span
        text-indent: -9999em
        display: block
      &.expand a span, &.close-this a span
        text-indent: 0
      &.expand a
        &:hover, &:active
          text-decoration: underline
      &.close-this a:hover
        text-decoration: underline
      &.expand a
        &:active
          text-decoration: underline
        &:hover, &:active
          background: #f0f0f0 url("../img/sprite.png") -10px -1561px no-repeat
        &:hover, &:active
          background: rgba(0, 0, 0, 0.05) url("../img/sprite.png") -10px -1561px no-repeat
      &.close-this a
        &:hover, &:active
          background: #f0f0f0 url("../img/sprite.png") -10px -1443px no-repeat
        &:hover, &:active
          background: rgba(0, 0, 0, 0.05) url("../img/sprite.png") -10px -1443px no-repeat
      &.expand a, &.close-this a
        padding-left: 18px
      &.mygov a, &.tags a, &.feedback a, &.search a
        display: none
      &.related a
        font-weight: bold
        background: none
        padding-left: .75em
        span
          text-indent: 0
          background: none
          padding-left: .2em
  ul.content-links
    margin: 0
    display: block
    li
      display: block
      float: none
      padding: 0
      line-height: 1.3em
      margin: 0
      border-left: none
      &:last-child
        border-bottom: none
      a
        background: url("../img/sprite.png") 100% -1680px no-repeat
        color: #fff
        padding: .75em 30px .75em .25em
        display: block
        font-weight: normal
        &:hover, &:active
          background: rgba(255, 255, 255, 0.1) url("../img/sprite.png") 100% -1680px no-repeat
  &.mini
    .row.content-pane
      padding: 0
      a
        color: #fff
      ul.content-links li
        display: block
        float: none
        width: 100%
    .navigation li
      &.icon a, &.mygov a
        background: url("../img/sprite.png") 50% -1316px no-repeat
      &.expand a
        background: url("../img/sprite.png") -10px -1561px no-repeat
      &.close-this a
        background: url("../img/sprite.png") -10px -1443px no-repeat
      &.notifications a
        background: url("../img/sprite.png") -104px -104px no-repeat
      &.search a
        background: url("../img/sprite.png") 50% -706px no-repeat
      &.tags a
        background: url("../img/sprite.png") 50% -825px no-repeat
      &.settings a
        background: url("../img/sprite.png") 50% -224px no-repeat
      &.state a
        background: url("../img/sprite.png") 50% -344px no-repeat
    .primary
      /* padding-right: 2em;

a span.domain
  display: block
  font-size: .8em
  color: #eee
  color: rgba(255, 255, 255, 0.6)
  letter-spacing: .07em
  text-decoration: none

/*
 *
 *#bar.mini .expand a {
 *  display: block; 
 *  vertical-align: middle;  
 *  text-align: center; 
 *  text-decoration: none; 
 *  font-weight: normal; 
 *  font-weight: 100;
 *  position: absolute; 
 *  top: 0; 
 *  right: 0; 
 *  z-index: 400; 
 *  background: #fff; 
 *  height: 100%; 
 *  width: 1em; 
 *  color: #888;
 *  font-size: 2.5em;
 *  border-left: 1px solid rgba(0,0,0,.15);
 *}

/* Search form


#bar.expanded
  .content-links a
    color: #fff
  .content-list a
    color: #fff
    cursor: pointer

@media only screen and (max-width: 840px)
  input#search_query
    width: 100%
  #bar
    .navigation
      .left li a span
        position: absolute
        left: -9999em
        display: block
    &.expanded
      .navigation
        .left li a span
          &.jujitsu
            display: inline-block
            position: relative
            padding: 0 .5em
            line-height: 1.5em
            border-radius: 1em
            text-align: center
            vertical-align: top
            color: #fff
            position: absolute
            top: .2em
            font-size: .9em
            left: 55%
        ul
          &.left
            width: 71.4285715%
          &.right
            width: 28.5714286%
            float: right
        .left li
          /*width: 20%;
          width: 16.666667%
          margin: 0
          padding: 0
        .right li
          width: 50%
          margin: 0
          padding: 0
        li
          padding: 0
          margin: 0
          a
            padding: 1.8em 0
          &.icon a, &.mygov a
            background: url("../img/sprite.png") 50% -1308px no-repeat
          &.notifications a
            background: url("../img/sprite.png") 50% -110px no-repeat
          &.search a
            background: url("../img/sprite.png") 50% -710px no-repeat
          &.related a
            background: url("../img/sprite.png") 50% -950px no-repeat
          &.feedback a
            background: url("../img/sprite.png") 50% -105px no-repeat
          &.tags a
            background: url("../img/sprite.png") 50% -829px no-repeat
          &.close-this a
            background: url("../img/sprite.png") 50% -1438px no-repeat
            padding: 1.3em .5em 1.3em 0
          &.settings a
            background: url("../img/sprite.png") 50% -229px no-repeat
            border-left: none
          &.state a
            background: url("../img/sprite.png") 50% -350px no-repeat
          &.close-this a span
            display: block
            position: absolute
            left: -9999em
      .row.content-pane
        .right, .left
          display: block
          float: none
          clear: both
          width: 100%
        .right
          margin: 0 0 3em 0
        .left
          border-left: none
          padding-left: 0
          padding-bottom: 2em
          &.first
            margin: 0 0 1em 0
            &.single
              border-bottom: none
    &.mini .navigation li
      width: auto
      margin: 0
      &.related a span
        position: relative
        text-indent: 0
        left: 0

/*** BB ADDED **
/*** #bar.signed-out li.notifications, #bar.signed-out li.settings {display: none;} **


/*** #bar.expanded .expand { display: none; } **

#bar
  &.hidden
    width: 0px
  #tabs li
    display: none
    &.activated
      display: block

#search_result
  width: 100%
  margin: 0
  padding: 0
  height: 100%

body
  overflow: hidden

/*** Content pane **

.content-pane
  h3
    font-weight: normal
    font-size: 1.2em
    font-weight: 200
    font-weight: bold
    font-weight: 200
    line-height: 1.3em
    margin-bottom: .35em
  .content-links li
    border-bottom: 1px solid #ccc
    border-bottom: 1px solid rgba(255, 255, 255, 0.075)
  .close-this
    position: absolute
    top: 15px
    right: 10px
    a
      color: #fff
      padding-left: 32px
      background: url("../img/sprite.png") 0 -1453px no-repeat

/*** Search **

form#search
  display: block
  width: 100%
  background: transparent url("../img/usa-search.png") bottom left no-repeat
  padding: 0 0 1.85em 0
  

#search label
  font-size: 1.35em
  position: relative
  left: 0
  margin: 0 0 .35em 0
  display: block
  color: #fff
  font-weight: 200

input#search_query
  -webkit-appearance: none
  border-radius: none
  border: none
  padding: .5em 0 .55em .5em
  margin-bottom: .5em
  display: inline-block
  width: 80%
  border: 1px solid #fff
  border: 2px solid rgba(255, 255, 255, 0.1)
  background: #fff
  background: rgba(255, 255, 255, 0.95)
  
  height: 3em
  vertical-align: top
  color: #132138
  font-size: 1.1em
  display: inline-block
  -webkit-border-radius: .2em
  -moz-border-radius: .2em
  -o-border-radius: .2em
  -ms-border-radius: .2em
  border-radius: .2em

#bar ul.content-links.search
  display: block

.action
  float: right
  width: 20%
  margin-left: 5%
  padding-left: 5%
  text-align: right

input#search_query
  &:active, &:focus
    background: rgba(255, 255, 255, 1)
    outline: none
    border: 2px solid rgba(255, 255, 255, 0.3)

h3
  em
    font-style: italic
    font-weight: 100
    letter-spacing: .05em
  a
    color: #fff
    color: rgba(255, 255, 255, 0.8)
    border-left: 1px solid rgba(255, 255, 255, 0.1)
    padding-left: 1em
    margin-left: 1em
    text-decoration: underline
    font-weight: normal

/*** Don't push the red button **

@-webkit-keyframes buttonPulse
  from
    background-color: #036686
    -webkit-box-shadow: 0 0 9px #333
  50%
    background-color: #1085A0
    -webkit-box-shadow: 0 0 18px #036686
  to
    background-color: #036686
    -webkit-box-shadow: 0 0 9px #333


@-moz-keyframes buttonPulse
  from
    background-color: #036686
    -moz-box-shadow: 0 0 9px #333
  50%
    background-color: #1085A0
    -moz-box-shadow: 0 0 18px #036686
  to
    background-color: #036686
    -moz-box-shadow: 0 0 9px #333


@-ms-keyframes buttonPulse
  from
    background-color: #036686
    -ms-box-shadow: 0 0 9px #333
  50%
    background-color: #1085A0
    -ms-box-shadow: 0 0 18px #036686
  to
    background-color: #036686
    -ms-box-shadow: 0 0 9px #333


@-o-keyframes buttonPulse
  from
    background-color: #036686
    -o-box-shadow: 0 0 9px #333
  50%
    background-color: #1085A0
    -o-box-shadow: 0 0 18px #036686
  to
    background-color: #036686
    -o-box-shadow: 0 0 9px #333


@keyframes buttonPulse
  from
    background-color: #036686
    box-shadow: 0 0 9px #333
  50%
    background-color: #1085A0
    box-shadow: 0 0 18px #036686
  to
    background-color: #036686
    box-shadow: 0 0 9px #333


input.btn, a.btn
  font-size: 1.3em
  background: #2A6588
  color: #fff
  -webkit-border-radius: .1em
  -moz-border-radius: .1em
  -ms-border-radius: .1em
  -o-border-radius: .1em
  border-radius: .1em
  border: none
  margin: 0
  display: inline-block
  padding: .4em 1em
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2)
  -webkit-border-radius: .2em
  -moz-border-radius: .2em
  -ms-border-radius: .2em
  -o-border-radius: .2em
  border-radius: .2em
  -webkit-animation-name: buttonPulse
  -webkit-animation-duration: 3s
  -webkit-animation-iteration-count: infinite
  -moz-animation-name: buttonPulse
  -moz-animation-duration: 3s
  -moz-animation-iteration-count: infinite
  -o-animation-name: buttonPulse
  -o-animation-duration: 3s
  -o-animation-iteration-count: infinite
  -ms-animation-name: buttonPulse
  -ms-animation-duration: 3s
  -ms-animation-iteration-count: infinite
  animation-name: buttonPulse
  animation-duration: 3s
  animation-iteration-count: infinite

input.btn.search
  height: 2.6em

.content-links.search
  font-size: .85em

.search-result
  .results li
    a
      color: white
      text-decoration: none
      font-weight: bold
      &:hover
        text-decoration: underline
    span.excerpt
      display: block
      font-size: .75em
      font-weight: normal
      color: #fff
      color: rgba(255, 255, 255, 0.9)
      padding: .2em 0 .75em 0
    margin-bottom: .4em
    border-bottom: 1px solid rgba(255, 255, 255, 0.05)
  a.more-link
    color: white
    text-decoration: none
  .results .highlight
    color: #AEA888
  h3
    margin-bottom: 10px
    font-weight: bold
  a.title
    text-decoration: underline
    display: inline-block

/** Related **

/*** Tags **

.primary li.tag
  display: none

p.info
  font-size: .9em
  color: #eee
  color: rgba(255, 255, 255, 0.8)
  margin: 0 0 1em 0
  display: block

#tag_form
  font-size: 1.5em

/*** Feedback **

#stars
  background: rgba(255, 255, 255, 0.05)
  padding: 1em 1em
  -webkit-border-radius: .3em
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  border-top: 1px solid rgba(0, 0, 0, 0.1)

#comment_submitted
  display: none

.rating, .comments
  float: left

textarea#comment
  height: 5em
  display: inline-block
  margin-bottom: .25em
  -webkit-border-radius: .2em
  -moz-border-radius: .2em
  -o-border-radius: .2em
  -ms-border-radius: .2em
  border-radius: .2em

.text-wrap
  width: 65%
  height: 80%

#tag_list
  width: 60%

.rating
  width: 35%

.comments
  margin-left: 10%
  padding-left: 10%
  border-left: 1px solid rgba(255, 255, 255, 0.1)
  width: 50%

.phone 
  margin: 1em 0
  display: block
  text-shadow: 0 -1px 0 rgba(0,0,0,.7)

span.tel
  border-radius: .3em
  background: rgba(255,255,255,.1)
  padding: .4em 1em
  display: inline-block
  text-decoration: none

#bar .text-core .text-wrap .text-tags
  .text-tag .text-button
    font-size: .9em
    margin: .15em
    font-family: inherit
    display: inline-block
    height: auto
  line-height: 2em

/* jQuery.Rating Plugin CSS - http://www.fyneworks.com/jquery/star-rating/

div
  &.rating-cancel, &.star-rating
    float: left
    width: 17px
    height: 15px
    text-indent: -999em
    cursor: pointer
    display: block
    background: transparent
    overflow: hidden
  &.rating-cancel
    background: url(../img/delete.png) no-repeat 0 -16px
    a
      background: url(../img/delete.png) no-repeat 0 -16px
    display: none
  &.star-rating
    background: url(../img/star.png) no-repeat 0 0px
    a
      background: url(../img/star.png) no-repeat 0 0px
  &.rating-cancel a, &.star-rating a
    display: block
    width: 16px
    height: 100%
    background-position: 0 0px
    border: 0
  &.star-rating-on a
    background-position: 0 -16px !important
  &.star-rating-hover a
    background-position: 0 -32px
  &.star-rating-readonly a
    cursor: default !important
  &.star-rating
    background: transparent!important
    overflow: hidden!important

/* Read Only CSS

/* Partial Star CSS

/* Mini feedback

#bar.mini .mini-feedback 
  display: block
  font-size: .8em
  border-top: 1px solid rgba(255,255,255,.1)
  box-shadow: 0px 4px 4px rgba(0,0,0,.1) inset
  padding: 0 .75em
  background: #3E3E3E
  background: rgba(0,0,0,.2)

#bar.mini .mini-feedback h3 
  display: inline-block
  float: left
  padding: .65em 0
  magin: 1em

#bar.mini #stars 
  display: inline-block
  background: transparent
  padding: 0 .5em
  float: left
  margin: .6em 1em
  border-bottom: none

#bar.mini .rating
  width: 100%

#bar.expanded .mini-feedback   
  display: none
