---
layout: main
---

<div id="bar" class="signed-out group">

  <div class="primary group">

    <div class="row content-pane group">
      <div class="close-this"><a href="#" id="close-bar"><span>Close</span></a></div>
      <div class="first single" id="drawer">
      </div><!-- /first single -->

    </div><!-- /content-pane -->

    <div class="row navigation group">

      <!-- @todo: Make all this dynamic -->
      <ul class="left" id="tabs">
        <li class="icon"><a href="#"><span>&nbsp;</span></a></li>
        <li class="mygov"><a href="http://my.usa.gov" target="_blank"><span>&nbsp;</span><div class="arrow"></div></a></li>
        <li class="related"><a href="#"><span>More on this topic</span><div class="arrow"></div></a></li>
        <li class="tags"><a href="#"><span>Tags</span><div class="arrow"></div></a></li>
        <li class="feedback"><a href="#"><span>Feedback</span><div class="arrow"></div></a></li>
        <li class="search"><a href="#"><span>Search</span><div class="arrow"></div></a></li>
      </ul>

      <ul class="right">
        {% comment %}
        To be added back in once MyGov integration is complete
        <li class="settings"><a href="#"><span>Settings</span></a></li>
        {% endcomment %}
        <li class="hide"><a href="#" id="close-bar"><span>Hide</span></a></li>
      </ul>


    </div><!-- /row navigation -->

  </div><!-- /primary -->

</div><!-- /bar -->